jdbc.className1=com.mysql.cj.jdbc.Driver
jdbc.url1=jdbc:mysql://127.0.0.1:3306/order1?useUnicode=true&characterEncoding=utf8&serverTimezone=PRC
jdbc.user1=root
jdbc.password1=123456
 
jdbc.className2=com.mysql.cj.jdbc.Driver
jdbc.url2=jdbc:mysql://127.0.0.1:3306/order2?useUnicode=true&characterEncoding=utf8&serverTimezone=PRC
jdbc.user2=root
jdbc.password2=123456


